<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 100%;
        }
        .progressbar{
            counter-reset: step;
        }
        .progressbar li{
            list-style-type: none;
            float: left;
            width: 33.33%;
            position: relative;
            text-align: center;
        }
        .progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 3px solid;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50px;
            background-color: white;
        }
        .progressbar li:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 8px;
            background-color: #6AAFFF;
            top: 14px;
            left: -50%;
            z-index: -1;
        }
        .progressbar li:first-child::after{
            content: none;
        }
        .progressbar li.active{
            color:#6AAFFF
        }
        .progressbar li:before{
            border-color: #6AAFFF;
        }


    </style>
</head>
<body>
    <div class="container">
        <ul class="progressbar">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>